<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XUB-qf-hGR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-Xg-Fbq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessesCell" rowHeight="125" id="jej-cx-2Na" customClass="BusinessesCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jej-cx-2Na" id="q9a-LF-aNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-qx-TvV">
                                                    <rect key="frame" x="15" y="5" width="93" height="82"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="YRF-Fj-2Ow"/>
                                                        <constraint firstAttribute="height" constant="82" id="bud-Ve-rdg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-ZL-TvV">
                                                    <rect key="frame" x="113" y="28" width="85" height="15"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-9q-INL">
                                                    <rect key="frame" x="109" y="8" width="207.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="0.07 ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-0f-eww">
                                                    <rect key="frame" x="312" y="7" width="55" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-ca-W4L">
                                                    <rect key="frame" x="312" y="25" width="55" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999 Reviews" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-C2-tT5">
                                                    <rect key="frame" x="201" y="25" width="66" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-LS-ykp">
                                                    <rect key="frame" x="113" y="45" width="149" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-GO-XYw">
                                                    <rect key="frame" x="113" y="60" width="149" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NCP-9q-INL" firstAttribute="leading" secondItem="tgt-qx-TvV" secondAttribute="trailing" constant="8" id="44R-02-wP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hD-GO-XYw" secondAttribute="trailing" constant="12" id="5na-XT-bRP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ekB-ca-W4L" secondAttribute="trailing" constant="12" id="6mB-CZ-3JF"/>
                                                <constraint firstAttribute="trailing" secondItem="GkJ-0f-eww" secondAttribute="trailing" constant="8" id="BE7-vH-f5G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0hD-GO-XYw" secondAttribute="bottom" constant="12" id="CIo-8X-UD1"/>
                                                <constraint firstItem="GkJ-0f-eww" firstAttribute="leading" secondItem="NCP-9q-INL" secondAttribute="trailing" constant="12" id="Eqn-8o-TIJ"/>
                                                <constraint firstItem="mwZ-LS-ykp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3u6-ZL-TvV" secondAttribute="bottom" constant="2" id="Kfe-aN-HVy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mwZ-LS-ykp" secondAttribute="trailing" constant="12" id="ObT-JQ-58f"/>
                                                <constraint firstItem="3u6-ZL-TvV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NCP-9q-INL" secondAttribute="bottom" constant="2" id="RqW-nt-EN9"/>
                                                <constraint firstItem="0hD-GO-XYw" firstAttribute="leading" secondItem="tgt-qx-TvV" secondAttribute="trailing" constant="8" id="VGc-x3-Qp7"/>
                                                <constraint firstItem="mwZ-LS-ykp" firstAttribute="leading" secondItem="tgt-qx-TvV" secondAttribute="trailing" constant="8" id="VGt-QG-DDW"/>
                                                <constraint firstItem="3u6-ZL-TvV" firstAttribute="leading" secondItem="tgt-qx-TvV" secondAttribute="trailing" constant="8" id="X3i-gh-gbo"/>
                                                <constraint firstItem="OAX-C2-tT5" firstAttribute="top" secondItem="NCP-9q-INL" secondAttribute="bottom" constant="2" id="fh4-KF-G2Q"/>
                                                <constraint firstItem="tgt-qx-TvV" firstAttribute="leading" secondItem="q9a-LF-aNv" secondAttribute="leading" constant="8" id="fnE-sE-Qmy"/>
                                                <constraint firstItem="NCP-9q-INL" firstAttribute="top" secondItem="q9a-LF-aNv" secondAttribute="top" constant="8" id="hJw-Wt-ppZ"/>
                                                <constraint firstItem="ekB-ca-W4L" firstAttribute="centerY" secondItem="3u6-ZL-TvV" secondAttribute="centerY" id="r8h-74-zc4"/>
                                                <constraint firstItem="OAX-C2-tT5" firstAttribute="centerY" secondItem="3u6-ZL-TvV" secondAttribute="centerY" id="rda-BL-B4L"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tgt-qx-TvV" secondAttribute="bottom" constant="10" id="rwz-oE-Inm"/>
                                                <constraint firstItem="tgt-qx-TvV" firstAttribute="top" secondItem="q9a-LF-aNv" secondAttribute="top" constant="8" id="w2U-dR-bDd"/>
                                                <constraint firstItem="ekB-ca-W4L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GkJ-0f-eww" secondAttribute="bottom" constant="2" id="x0d-7S-qwx"/>
                                                <constraint firstItem="0hD-GO-XYw" firstAttribute="top" secondItem="mwZ-LS-ykp" secondAttribute="bottom" constant="3" id="zwO-mJ-xMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="mwZ-LS-ykp" id="Jum-W7-kVE"/>
                                            <outlet property="bussinessNameLabel" destination="NCP-9q-INL" id="0XM-zd-YPi"/>
                                            <outlet property="categoryLabel" destination="0hD-GO-XYw" id="9gh-k9-bFJ"/>
                                            <outlet property="distanceLabel" destination="GkJ-0f-eww" id="lNn-HP-hhr"/>
                                            <outlet property="ratingImageView" destination="3u6-ZL-TvV" id="Piz-yU-lvt"/>
                                            <outlet property="reviewCountLabel" destination="OAX-C2-tT5" id="JIF-Gr-jzQ"/>
                                            <outlet property="thumbImageView" destination="tgt-qx-TvV" id="xDd-0y-jPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="JfF-Xg-Fbq" secondAttribute="bottom" id="TKJ-ia-c6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfF-Xg-Fbq" secondAttribute="trailing" constant="-20" id="XAU-rW-6D1"/>
                            <constraint firstItem="JfF-Xg-Fbq" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-20" id="tbh-7w-LYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JT-C3-JMG">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Rd5-vF-eG1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="s2f-nK-WVe" kind="modal" id="BW2-2P-cAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="JfF-Xg-Fbq" id="TXG-iI-lOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.5" y="337.5"/>
        </scene>
        <!--Filter-->
        <scene sceneID="7hZ-8H-lhR">
            <objects>
                <viewController id="YAc-iT-vGR" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eex-Kl-nbd"/>
                        <viewControllerLayoutGuide type="bottom" id="8qr-7m-OIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsX-9s-zyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="35" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-ZU-jAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="114" id="t79-Bh-9tK" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t79-Bh-9tK" id="aF9-WX-qgo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-Y3-xY0">
                                                    <rect key="frame" x="27" y="0.0" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-8C-Aag">
                                                    <rect key="frame" x="316" y="10" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="U0A-Y3-xY0" firstAttribute="leading" secondItem="aF9-WX-qgo" secondAttribute="leading" constant="27" id="B8c-wB-9Dq"/>
                                                <constraint firstAttribute="trailing" secondItem="HfW-8C-Aag" secondAttribute="trailing" constant="10" id="QmZ-OR-jFh"/>
                                                <constraint firstItem="HfW-8C-Aag" firstAttribute="centerY" secondItem="U0A-Y3-xY0" secondAttribute="centerY" id="g7X-Yh-8qL"/>
                                                <constraint firstItem="HfW-8C-Aag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0A-Y3-xY0" secondAttribute="trailing" constant="15" id="hvl-Hv-HMK"/>
                                                <constraint firstItem="HfW-8C-Aag" firstAttribute="top" secondItem="aF9-WX-qgo" secondAttribute="top" constant="10" id="zTa-Yc-W9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="onSwitch" destination="HfW-8C-Aag" id="JYQ-KF-nhB"/>
                                            <outlet property="switchLabel" destination="U0A-Y3-xY0" id="szm-L7-S1f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectToggleCell" rowHeight="64" id="BhW-kH-N9U" customClass="SelectToggleCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhW-kH-N9U" id="Vdk-B2-Jms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-3f-Olj">
                                                    <rect key="frame" x="144" y="18" width="66" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pU0-3f-Olj" secondAttribute="trailing" constant="10" id="HLL-iH-REt"/>
                                                <constraint firstItem="pU0-3f-Olj" firstAttribute="leading" secondItem="Vdk-B2-Jms" secondAttribute="leading" constant="10" id="MSX-L3-SxX"/>
                                                <constraint firstAttribute="bottom" secondItem="pU0-3f-Olj" secondAttribute="bottom" constant="20" id="Nyg-VU-IBb"/>
                                                <constraint firstItem="pU0-3f-Olj" firstAttribute="centerY" secondItem="Vdk-B2-Jms" secondAttribute="centerY" id="Urt-eh-YvL"/>
                                                <constraint firstItem="pU0-3f-Olj" firstAttribute="centerX" secondItem="Vdk-B2-Jms" secondAttribute="centerX" id="w86-MV-Lfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="titleLabel" destination="pU0-3f-Olj" id="dtG-ag-vby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g6U-ZU-jAE" secondAttribute="trailing" constant="-20" id="LlY-Bc-g9n"/>
                            <constraint firstItem="8qr-7m-OIu" firstAttribute="top" secondItem="g6U-ZU-jAE" secondAttribute="bottom" id="MLH-L3-nRk"/>
                            <constraint firstItem="g6U-ZU-jAE" firstAttribute="leading" secondItem="VsX-9s-zyb" secondAttribute="leadingMargin" constant="-20" id="acj-na-7sc"/>
                            <constraint firstItem="g6U-ZU-jAE" firstAttribute="top" secondItem="VsX-9s-zyb" secondAttribute="topMargin" id="dUY-7p-QCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="bdR-bK-b6v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HHp-YS-0Ey">
                            <connections>
                                <action selector="onCancelButton:" destination="YAc-iT-vGR" id="YPV-xK-SHb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="CY9-sQ-tnv">
                            <connections>
                                <action selector="onSearchButton:" destination="YAc-iT-vGR" id="48o-ls-06S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g6U-ZU-jAE" id="Fzg-6V-yEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZw-zz-An1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgl-rb-fkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUB-qf-hGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKm-6s-xXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.35333418846130371" green="0.67832320928573608" blue="0.91127318143844604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ffE-gY-Zuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDx-qu-RN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8P-6T-XT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="s2f-nK-WVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nc7-eo-TIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAc-iT-vGR" kind="relationship" relationship="rootViewController" id="dul-b6-4YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtQ-g4-pXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.5" y="337.5"/>
        </scene>
    </scenes>
</document>
